.cp-connect[data-v-3cca6be4] {
    text-align: center;
}
.cp-connector-modal[data-v-3cca6be4] {
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999999999;
}
.cp-connector-modal .cp-modal-content .cp-wallets[data-v-3cca6be4],
.cp-connector-modal .cp-modal-content[data-v-3cca6be4] {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-width: 600px;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    max-height: 100%;
    overflow: auto;
}
.cp-connector-modal .cp-modal-content .cp-wallets[data-v-3cca6be4] {
    padding: 0;
    margin: 0;
}
.cp-connector-modal .cp-modal-content .cp-wallets .cp-wallet[data-v-3cca6be4] {
    width: 100%;
    padding: 26px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    border-radius: 0;
    border: 1px solid hsla(0, 0%, 76.5%, 0.14);
    margin: 0;
}
.cp-connector-modal
    .cp-modal-content
    .cp-wallets
    .cp-wallet[data-v-3cca6be4]:hover {
    background: #f7f7f7;
}
.cp-connector-modal
    .cp-modal-content
    .cp-wallets
    .cp-wallet
    img[data-v-3cca6be4] {
    max-width: 70px;
    margin-bottom: 15px;
}
@media screen and (max-width: 620px) {
    .cp-connector-modal .cp-modal-content[data-v-3cca6be4] {
        max-width: 300px;
        max-height: 90%;
    }
    .cp-connector-modal .cp-modal-content .cp-wallets[data-v-3cca6be4] {
        max-width: 300px;
    }
}
.cp-payment[data-v-60172aa0] {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.cp-payment .cp-btn[data-v-60172aa0] {
    padding: 4px 26px;
    height: 38px;
}
.cp-disconnect[data-v-60172aa0] {
    padding: 4px 18px;
    height: 32px;
    position: absolute;
    top: -16px;
    right: 18px;
}
.cp-currencies[data-v-60172aa0] {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 5px 0;
    background: #fff;
    border-radius: 10px;
}
.cp-currencies li[data-v-60172aa0] {
    cursor: pointer;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #edeef2;
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    box-sizing: content-box;
    padding: 4px;
    margin-bottom: 10px;
}
.cp-currencies li.selected[data-v-60172aa0] {
    box-shadow: 0 0 0 4px rgba(16, 116, 170, 0.4);
}
.cp-currencies li img[data-v-60172aa0] {
    width: 26px;
    height: 26px;
}
.cp-donate-amount input[data-v-194e23af] {
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    background: #525252;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
}
.cp-donate-amount input[data-v-194e23af]:focus {
    color: #fff;
}
.swal2-container {
    font-family: Arial, Helvetica, sans-serif;
    z-index: 99999999999 !important;
}
.solflare-wallet-adapter-iframe,
.solflare-wallet-adapter-iframe iframe {
    z-index: 999999999999 !important;
}
.swal2-title {
    font-size: 1.25em;
}
.walletconnect-modal__base {
    max-width: 400px !important;
}
.walletconnect-modal__headerLogo {
    height: 21px !important;
    width: auto !important;
}
span.cp-real-price {
    position: relative;
    color: red;
}
span.cp-real-price:after {
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 300%;
    background: red;
    border-radius: 6px;
    transform: rotate(75deg);
    left: 45%;
    top: -20px;
}
.cp-btn {
    transition: all 0.15s ease-in-out 0s;
    position: relative;
    line-height: 1em;
    background-image: none;
    outline: none;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #4099ff;
    border: none;
    color: #fff;
    box-shadow: 0 4px 6px 0 rgba(50, 50, 93, 0.11),
        0 1px 3px 0 rgba(0, 0, 0, 0.08), inset 0 0 1px 0 rgba(0, 0, 0, 0.06);
    border-radius: 32px;
    font-size: 16px;
    font-weight: 600;
    height: 48px;
    width: auto !important;
    margin: 0 auto;
    padding: 8px 46px;
    cursor: pointer;
    will-change: transform;
}
.cp-btn:focus {
    outline-color: #4099ff;
}
.cp-btn:hover {
    color: #fff;
    background-color: #4099ff;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1),
        0 3px 6px 0 rgba(0, 0, 0, 0.08), inset 0 0 1px 0 rgba(0, 0, 0, 0.06);
}
.cp-btn:disabled {
    opacity: 0.6;
    cursor: no-drop;
}
.cp-modal {
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999999999;
}
.cp-modal .cp-modal-content {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    max-width: 500px;
    padding: 22px;
    padding-top: 26px;
    box-sizing: border-box;
}
.cp-modal .cp-modal-content .cp-content-group {
    width: 50%;
    display: inline-block;
    margin-bottom: 14px;
}
.cp-modal .cp-modal-content .cp-content-group .cp-title {
    font-weight: 600;
    font-size: 16px;
    color: #6d6d6d;
}
.cp-modal .cp-modal-content .cp-content-group .cp-content {
    font-size: 14px;
}
.cp-modal .cp-modal-content .cp-content-group .cp-content.cp-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cp-modal .cp-modal-content .cp-content-group.cp-w-100 {
    width: 100%;
    margin-bottom: 0;
}
.cp-donate,
.cp-payment,
.cp-presale {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.cp-donate .cp-btn,
.cp-payment .cp-btn,
.cp-presale .cp-btn {
    padding: 4px 26px;
    height: 38px;
}
.cp-disconnect {
    padding: 4px 18px;
    height: 32px;
    position: absolute;
    top: -16px;
    right: 18px;
}
.cp-currencies {
    display: inline-block;
    list-style: none;
    margin: 0 !important;
    padding: 5px 0 !important;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}
.cp-currencies li {
    cursor: pointer;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    background: #edeef2;
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    box-sizing: content-box;
    padding: 4px;
    margin-bottom: 10px;
}
.cp-currencies li.selected {
    box-shadow: 0 0 0 4px rgba(16, 116, 170, 0.4);
}
.cp-currencies li img {
    width: 40px !important;
    height: 40px !important;
    margin-bottom: 5px;
}
.cp-currencies li .cp-currency-symbol {
    font-size: 10px;
    text-align: center;
    font-weight: 550;
}
@media screen and (max-width: 620px) {
    .cp-modal {
        padding: 0 20px;
        box-sizing: border-box;
    }
    .cp-modal .cp-modal-content .cp-content-group .cp-title {
        font-weight: 500;
        font-size: 14px;
    }
}
